<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fly4lol</groupId>
  <artifactId>JenkinsUpdater</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.number>-</project.build.number>
		<project.build.version>${version} Build:${project.build.number}</project.build.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

	<repositories>
		<repository>
		  <id>fanciful-mvn-repo</id>
		  <url>https://raw.github.com/mkremins/fanciful/mvn-repo/</url>
		  <snapshots>
		    <enabled>true</enabled>
		    <updatePolicy>always</updatePolicy>
		  </snapshots>
		</repository>
		
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		
		<repository>
			<id>postremus1996-snapshot</id>
			<url>http://maven.myplayplanet.net</url>
		</repository>
		
	</repositories>
	
	

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>de.pro_crafting</groupId>
			<artifactId>CommandFramework</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.offbytwo.jenkins</groupId>
		  <artifactId>jenkins-client</artifactId>
		  <version>0.3.0</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>net.myplayplanet</groupId>
			<artifactId>PPAPI</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>de.fly4lol</groupId>
			<artifactId>messenger</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>